Заказ №10
Время: 2023-03-30 10:36:00
Пользователь: nataserg2004@gmail.com

Состав заказа: 

Карбонара: 2 шт., 100 руб. за шт.
Ингридиенты: 
Пшеничные спагетти, 2 шт., 100 рублей за шт., 200 рублей итого.
Укроп, 1 шт., 10 рублей за шт., 10 рублей итого.
Бекон сыровяленный, 1 шт., 200 рублей за шт., 200 рублей итого.
Чеснок запеченый, 1 шт., 50 рублей за шт., 50 рублей итого.
Сливки коровьи, 1 шт., 30 рублей за шт., 30 рублей итого.
Яйцо куриное, 1 шт., 30 рублей за шт., 30 рублей итого.
Пшеничные спагетти, 2 шт., 100 рублей за шт., 200 рублей итого.
Пармезан Итальянский, 1 шт., 200 рублей за шт., 200 рублей итого.
Моли-кокетки: False
Пользователь заметил: False

Итого: 920