print(f"Калькулятор")

B = float(input("Введите вколичество операций: "))
C = float(input("Введите первое число: "))


i = 0

while i < B:
    D = float(input("Введите второе число: "))
    A = input("1. Сложение " " 2. Вычитание " " 3. Деление " " 4. Умножение")

    if A == "1":
        S = C + D
        i+=1
        C = S
        print("Итог: " + str(S))
        

    elif A == "2":
        S = C - D
        i+=1
        C = S
        print("Итог: " + str(S))

    elif (A == "3") & (D == 0):
        print("Делить нельзя")
    
    elif A == "3":
        S = C / D
        i+=1
        C = S
        print("Итог: " + str(S))

    elif A == "4":
        S = C * D
        i+=1
        C = S
        print("Итог: " + str(S))






